<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--    <me.relex.circleindicator.CircleIndicator3-->
<!--        android:id="@+id/indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:ci_drawable="@drawable/dot_active"-->
<!--        app:ci_drawable_unselected="@drawable/dot_inactive" /> &lt;!&ndash; Use this for the unselected dot &ndash;&gt;-->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#A18167"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"/>
</LinearLayout>




