<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/chart_marker_background"
    android:padding="10dp"
    android:minWidth="120dp"
    android:maxWidth="280dp">
    
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="4"
        android:singleLine="false"
        android:ellipsize="none" />
        
</LinearLayout>

