<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Instruction -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make sure you have paid to the BH Owner. By clicking 'OK' you confirm that you already paid."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Additional Proof -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Additional Proof of Payment:"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProofCash"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:contentDescription="Upload proof"
        android:scaleType="fitCenter"
        android:src="@drawable/upload" />

    <!-- OK Button -->
    <Button
        android:id="@+id/btnOkCash"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A18167"
        android:text="OK"
        android:textColor="@android:color/white"/>
</LinearLayout>
